POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=pg

DJANGO_SECRET_KEY=django-insecure-k__o%jj!q5)vb5hnzexvrln*s#5$@kxc@^myj_zhb1%_o)-16s

YOOKASSA_ACCOUNT_ID = 1108864
YOOKASSA_SECRET_KEY = test_ZPh-pC-gdrOlw_5VfB84hI70OV2P2bqJNkYqieSarqo

